.project-cont {
  padding: 30px 5%;
}

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.projects img {
  width: 100%;
}

.projects .grids {
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  transition: 0.5s ease-in-out;
}
.projects .grids a {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s ease-in-out;
  padding: 5px;
  background-color: black;
  color: white;
  opacity: 0;
  border-radius: 3px;
}
.projects .grids img:hover {
  filter: brightness(70%);
}

.projects .grids:hover a {
  opacity: 1;
}

@media screen and (max-width: 800px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
